replication:
   replSetName: "PocketShooter"
systemLog:
   destination: file
   path: "/var/log/mongodb/PocketShooter.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/var/lib/mongodb"
net:
   bindIp: localhost, 10.32.27.195
   port: 27018
setParameter:
   enableLocalhostAuthBypass: false   
security:
  authorization: "enabled"      
  keyFile: /etc/rs.pem