# PocketShooter

./: .gitattributes  README.md  logging.md  realtime.md  test-integration.ps1  test-stress.ps1
Server/: .gitattributes  .gitignore  3_remote-setup-windows.ps1  Directory.Build.props  Environment.props  GameConfig.props  Heyworks.PocketShooter.Server.sln  build.cmd  build.ps1  clean-database.ps1  clean.ps1  examples.md  greed.js  publish-cluster-database.ps1  publish-config.ps1  publish-database.ps1  publish-meta.ps1  publish-realtime.ps1  publish-scripts.ps1  publish.ps1  readme.md  remote-authenticate-ubuntu.ps1  remote-setup-ubuntu.ps1  remote.ps1  run-client-sidecar.ps1  run-server-sidecar.ps1  run.cmd  run.ps1  service-build-database.ps1  service-build.ps1  service-install-database-ubuntu.ps1  service-install-database.ps1  service-remove.ps1  setup-ubuntu.ps1  variables.ps1
Server/.appsettings/: Photon.PocketShooter.config  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  mongod.Development.cfg  mongod.Integration.cfg  mongod.Production.cfg  mongod.Staging.cfg  mongod.Testing.cfg
Server/.deployment/: known_hosts  trusted_ip
Server/.deployment/development/: v.filippov@heyworks.com.Photon-vX.free.100-ccu.license  v.shimkovich@heyworks.com.Photon-vX.free.100-ccu.license
Server/.deployment/integration/: authorized_keys  d.lahoda@heyworks.com.Photon-vX.free.100-ccu.license  topology.yml  y.grinevich@heyworks.com.Photon-vX.trial.unlimited-ccu.license
Server/.deployment/production/: mongo.Production.js  topology.yml
Server/.deployment/production/database_1/: mongod.conf
Server/.deployment/production/database_2/: mongod.conf
Server/.deployment/production/database_3/: mongod.conf
Server/.deployment/production/realtime/: y.grinevich@heyworks.com.Photon-vX.free.100-ccu.license
Server/.deployment/production/ssh/: known_hosts
Server/.deployment/staging/: a.dezhurko@heyworks.com.Photon-vX.free.100-ccu.license  authorized_keys  known_hosts  topology.yml
Server/.deployment/testing/: a.chursinov@heyworks.com.Photon-vX.free.100-ccu.license  authorized_keys  known_hosts  topology.yml
Server/.gameconfigs/: experimental.pocketshooter.json  pocketshooter.json  pocketshooter.schema.json
Server/Churs/: Churs.psm1
Server/Heyworks.PocketShooter.Meta.Server/: Heyworks.PocketShooter.Meta.Server.csproj
Server/Heyworks.PocketShooter.Meta.Server.Back/: Heyworks.PocketShooter.Meta.Server.Back.csproj
Server/Heyworks.PocketShooter.Meta.Server.Back.Console/: Heyworks.PocketShooter.Meta.Server.Console.csproj  Program.cs
Server/Heyworks.PocketShooter.Meta.Server.Back.Console/Properties/: launchSettings.json
Server/Heyworks.PocketShooter.Meta.Server.Back.Tests/: ArmyGeneratorTests.cs  GameConfigProviderTests.cs  Heyworks.PocketShooter.Meta.Server.Back.Tests.csproj  MatchMakingQueueTests.cs  ServerPlayerTests.cs
Server/Heyworks.PocketShooter.Meta.Server.Back/Meta/Communication/: ArmyGenerator.cs  ArmyGrain.cs  BotsGrain.cs  CheatsGrain.cs  ConfigGrain.cs  GameGrain.cs  GameRoomsProviderGrain.cs  IArmyContentGrain.cs  IArmyRunnablesGrain.cs  IDominationModeInfoGrain.cs  IGameContentGrain.cs  IGameRoomsProviderGrain.cs  IPlayerBalanceGrain.cs  IPlayerContentGrain.cs  MatchMakingGrain.cs  MatchResultsGrain.cs  PlayerGrain.cs  ShopGrain.cs  SignleExtensions.cs
Server/Heyworks.PocketShooter.Meta.Server.Back/Meta/Configuration/: ArmorConfiguration.cs  CheatsConfiguration.cs  DominationModeConfiguration.cs  GameConfigProvider.cs  HelmetConfiguration.cs  IArmorConfiguration.cs  ICheatsConfiguration.cs  IConfigurationsProvider.cs  IDominationModeConfiguration.cs  IHelmetConfiguration.cs  IPlayerConfiguration.cs  ISkillConfiguration.cs  ITrooperConfiguration.cs  IWeaponConfiguration.cs  (+4 more)
Server/Heyworks.PocketShooter.Meta.Server.Common/: Heyworks.PocketShooter.Meta.Server.Common.csproj
Server/Heyworks.PocketShooter.Meta.Server.Common/Properties/: AssemblyInfo.cs
Server/Heyworks.PocketShooter.Meta.Server.Console/: Heyworks.PocketShooter.Meta.Server.Console.csproj  Program.cs
Server/Heyworks.PocketShooter.Meta.Server.Console/Properties/: launchSettings.json
Server/Heyworks.PocketShooter.Meta.Server.Console/wwwroot/: index.html
Server/Heyworks.PocketShooter.Meta.Server.Service/: Heyworks.PocketShooter.Meta.Server.Service.csproj  Program.cs
Server/Heyworks.PocketShooter.Meta.Server.Service/Properties/: launchSettings.json
Server/Heyworks.PocketShooter.Realtime.Server.Photon/: Heyworks.PocketShooter.Realtime.Server.Photon.csproj  Heyworks.PocketShooter.Realtime.Server.Photon.dll.config
Server/Heyworks.PocketShooter.Realtime.Server.Photon.Deploy/: Heyworks.PocketShooter.Realtime.Server.Photon.Deploy.csproj
Server/Heyworks.PocketShooter.Realtime.Server.Photon.Deploy/Properties/: AssemblyInfo.cs  launchSettings.json
Server/Heyworks.PocketShooter.Realtime.Server.Photon/Properties/: AssemblyInfo.cs  launchSettings.json
Server/Heyworks.PocketShooter.Realtime.Server.Runtime/: Heyworks.PocketShooter.Realtime.Server.Runtime.csproj
Server/Heyworks.PocketShooter.Server.Common/: EnvironmentNames.cs  Heyworks.PocketShooter.Server.Common.csproj
Server/Heyworks.PocketShooter.Server.Common/Net/: IpUtils.cs
Server/Heyworks.PocketShooter.Server.Common/Properties/: AssemblyInfo.cs
Server/Heyworks.PocketShooter.Server.Hosting.Development/: Heyworks.PocketShooter.Server.Hosting.Development.csproj
Server/Heyworks.PocketShooter.Server.Hosting.Development/Meta/: DatabaseServerService.cs  MetaServerBackService.cs  MetaServerFrontService.cs
Server/Heyworks.PocketShooter.Server.Hosting.Development/Properties/: AssemblyInfo.cs
Server/libs/nswag/: NSwag.CodeGeneration.CSharp.xml  NSwag.CodeGeneration.TypeScript.xml  NSwag.CodeGeneration.xml  NSwag.Commands.deps.json  NSwag.Commands.xml  dotnet-nswag.deps.json  dotnet-nswag.runtimeconfig.dev.json  readme.md
Server/manual/: 0_bootstrap.ps1  1_tune.ps1  mongod.security.conf  readme.md  remote-authenticate-mongo.ps1
(+3620 files in other folders)
