<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(MicrosoftOrleansVersion)" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />

    <PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHostingVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="$(SerilogEnrichersThread)" />

    <PackageReference Include="Orleans.Providers.MongoDB" Version="$(OrleansProvidersMongoDBVersion)" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriverVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MoreLINQ" Version="3.1.1" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />

    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="$(GoogleApisAndroidPublisherVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\PocketShooter.Client\Assets\Scripts\Heyworks.PocketShooter.Meta.Common\Heyworks.PocketShooter.Meta.Common.csproj" />
    <ProjectReference Include="..\Heyworks.PocketShooter.Meta.Server.Common\Heyworks.PocketShooter.Meta.Server.Common.csproj" />
    <ProjectReference Include="..\Heyworks.PocketShooter.Server.Common\Heyworks.PocketShooter.Server.Common.csproj" />
  </ItemGroup>
</Project>
