{
    "name": "Heyworks.PocketShooter.Realtime.Client",
    "references": [
        "Heyworks.PocketShooter.Common",
        "Heyworks.PocketShooter.Realtime.Common",
        "Heyworks.Realtime.Serialization",
        "Microsoft.Extensions.Logging.Unity",
        "Heyworks.Realtime.State",
        "UniRx",
        "Collections.Pooled"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}