{
    "name": "Heyworks.PocketShooter.Realtime.Server",
    "references": [
        "Heyworks.PocketShooter.Common",
        "Heyworks.PocketShooter.Realtime.Common",
        "Heyworks.Realtime.State",
        "UniRx",
        "Collections.Pooled",
        "Microsoft.Extensions.Logging.Unity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}