<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77E4C77F-35CE-4AD3-AD59-BDC6990610DD}" SchemaVersion="89">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{77E4C77F-35CE-4AD3-AD59-BDC6990610DD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="EnvironmentAttenuation" ID="{C68C0015-439B-4C68-A208-9100F74A5F27}" ShortID="335267207">
					<ChildrenList>
						<Attenuation Name="CarAttemuation" ID="{08AFFD20-B256-4B38-8804-D9C83A52EEC0}" ShortID="994839198">
							<PropertyList>
								<Property Name="ConeAttenuation" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="ConeInnerAngle" Type="int32" Value="130"/>
								<Property Name="ConeLowPassFilterValue" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="ConeOuterAngle" Type="int32" Value="360"/>
								<Property Name="RadiusMax" Type="Real64" Value="10"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{127E6975-0D3B-4BD1-9CF4-C0B21B1BA71B}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>5.6654</XPos>
													<YPos>-11.80904</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{17028D63-1720-4F75-9A28-517BF08B7F85}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>1.85714333333333</XPos>
													<YPos>15</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>50</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{1F9531C9-7B43-44DF-AFAB-8948920BAA29}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>75</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>4.999995</XPos>
													<YPos>49.34211</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="Focus" ID="{E245ED1D-AE43-4661-938E-39F7A6056E9D}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="PropsAttenuation" ID="{C96C3A4C-78EB-4A07-A734-86FB9FDFD01A}" ShortID="266473101">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="10"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{F81D83C8-B5CB-4352-BCBC-79671CB3F7E2}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>2.80564</XPos>
													<YPos>-24.60253</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="BorderLocationAttenuation" ID="{9AA9DE5B-D4B5-4821-8247-DC130D099798}" ShortID="127789316">
							<PropertyList>
								<Property Name="ConeInnerAngle" Type="int32" Value="0"/>
								<Property Name="ConeOuterAngle" Type="int32" Value="0"/>
								<Property Name="RadiusMax" Type="Real64" Value="40"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{729BCD6C-48F0-4217-874B-5AD9F7D575F4}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>35.09897</XPos>
													<YPos>-11.88584</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="VolumeWetGame" ID="{E9D3CC1E-620F-4B5D-AF5D-F09CD53E54F0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>35.09897</XPos>
													<YPos>-11.88584</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="VolumeWetUser" ID="{AC7B7FFF-800B-4780-ACBE-483A347E7A92}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>35.09897</XPos>
													<YPos>-11.88584</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{9E0174E1-0BEC-49A7-ABCC-FA05D8E1B48C}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>25</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>25.26885</XPos>
													<YPos>37</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>51</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{20ECDD73-B26A-457F-8DDA-B4253AF6328A}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>73.68421</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>20.00001</XPos>
													<YPos>48.68422</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>24.34212</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="SmallBorderLocationAttenuation" ID="{BDB58D93-8BF9-4DAE-9300-B85A8C2E7AB2}" ShortID="459613950">
							<PropertyList>
								<Property Name="ConeInnerAngle" Type="int32" Value="245"/>
								<Property Name="ConeOuterAngle" Type="int32" Value="285"/>
								<Property Name="RadiusMax" Type="Real64" Value="30"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{4035C48D-410F-4375-9610-9C4C29F7583F}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>18.33856</XPos>
													<YPos>-25.42501</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{D54CC491-652F-4FFE-91A5-9F6DF68A8AA3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="Spread" ID="{9E5FF5CE-9879-4332-85EC-C8BBF47FF1FA}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="MediumBorderLocationAttenuation" ID="{53A47919-B442-4885-B047-C5B0FFC70C72}" ShortID="994492039">
							<PropertyList>
								<Property Name="ConeInnerAngle" Type="int32" Value="245"/>
								<Property Name="ConeOuterAngle" Type="int32" Value="285"/>
								<Property Name="RadiusMax" Type="Real64" Value="40"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{94DBC911-41D7-4A14-93A7-094739C05448}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>26.83386</XPos>
													<YPos>-15.47817</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{1AD70970-D5E3-469B-96AA-8854271716E7}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>26.83386</XPos>
													<YPos>-15.47817</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{7AE9A0B9-40BA-4912-8656-A3A9AB6233E5}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="Spread" ID="{BFBDF959-FBDF-4F1A-9629-2F42E3E00E62}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>40</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="PropsAtenuationSmall" ID="{F02C6F65-83A3-4C95-AF98-D123CC86EC47}" ShortID="911625655">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="5"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{7486A44E-BD85-4907-8CF4-494025B49BEE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>4.41065</XPos>
													<YPos>-23.27447</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>5</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{58EF13C2-DCB9-41B4-9E32-8B1F9DA41AC9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>5</XPos>
													<YPos>80</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{3B18BC25-1A76-46CE-9349-387C24E4DE88}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>75</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>5</XPos>
													<YPos>19.71831</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="PropsAttenuationBIG" ID="{BD9FE1B9-FE02-4E99-85AA-F3760737CB9B}" ShortID="810372067">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="15"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{63FE3E6D-797F-4C8F-B594-AF7B4C13A956}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>7.52852</XPos>
													<YPos>-12.16215</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{2ABFD0F4-B854-4B39-9F40-19E9A496378C}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>5.05703</XPos>
													<YPos>20</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>66</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{71BFFBCA-D08E-445C-BD22-EE0436B9BC02}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>75</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>28.16901</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
				<Folder Name="CharacterAttenuation" ID="{471287A8-89B3-452F-8517-90A60D2F8469}" ShortID="894845935">
					<ChildrenList>
						<Attenuation Name="CharachterFootstepsAttenuation" ID="{1EEF7D21-EF6F-4AF1-B082-C62C009ED9F2}" ShortID="376576719">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="10"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{998493B1-9E06-426C-9731-5D05933CB6F0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>1</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>4.98433</XPos>
													<YPos>-4.44309</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="VolumeWetUser" ID="{7FF83AF1-9DE9-46BB-A717-79B0E65688EE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{D7ACC808-BA36-4B03-AF7C-94290A0908E8}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>49</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{B1907A01-6DF9-4B4C-9DBE-BBE367B6E3A9}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>75</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>21.05263</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="Focus" ID="{CBF91EBE-4B51-4626-9CFC-E0AC1C8F2C21}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="SkillsAttenuation" ID="{3D1934D4-26FB-41F2-8BAB-7BA8F4E958ED}" ShortID="991684095">
							<PropertyList>
								<Property Name="ConeAttenuation" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="ConeInnerAngle" Type="int32" Value="350"/>
								<Property Name="ConeLowPassFilterValue" Type="int32">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="ConeOuterAngle" Type="int32" Value="360"/>
								<Property Name="RadiusMax" Type="Real64" Value="10"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{ECF4CD8A-C240-4A9A-86F1-C8B24F86E626}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>7.49316</XPos>
													<YPos>-16.26352</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{8154EDCE-B140-4EF3-8880-5E8AB83B39BE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>50</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{742CBDCE-1CF6-4F9F-9C7C-3434FC196DC0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>76.97368</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>1.60317</XPos>
													<YPos>24.93421</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>15.78948</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="GrenadeTrailsAttenuation" ID="{4B41730A-7527-4FB8-B33A-9F1A9C20CC21}" ShortID="217396307">
							<PropertyList>
								<Property Name="ConeAttenuation" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="ConeHighPassFilterValue" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="ConeInnerAngle" Type="int32" Value="15"/>
								<Property Name="ConeLowPassFilterValue" Type="int32">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="ConeOuterAngle" Type="int32" Value="15"/>
								<Property Name="ConeUse" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RadiusMax" Type="Real64" Value="20"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{9A2DA3A5-0447-4600-BA7A-C93B7DB8FE20}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Folder Name="WeaponAttenuation" ID="{01979759-5D8F-4A21-9E98-BDD02B6EC627}" ShortID="778542461">
							<ChildrenList>
								<Attenuation Name="AutomaticWeaponAttenuation" ID="{AF3453D3-C497-433D-90FD-38E45F24CEFA}" ShortID="376480691">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="10"/>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="ConeOuterAngle" Type="int32" Value="30"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="35"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{9C52BD15-EA38-45AE-943B-832680E99627}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>0.7</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>1.99999333333333</XPos>
															<YPos>-0.91909</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>10.505922</XPos>
															<YPos>-6.14912</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>20.888889</XPos>
															<YPos>-11.58132</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetGame" ID="{3F8B8872-5254-4265-8179-B01886459DCD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-0.09545</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>25.783702</XPos>
															<YPos>-17.66691</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{3FBC29B2-5757-42F5-BDC0-3A7A86AC2621}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>3.555559</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>21.055559</XPos>
															<YPos>25</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>40</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{D5F5F1A0-721E-46BA-B62D-E24A7F116768}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>75</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>3.555559</XPos>
															<YPos>26.23316</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>12.49999</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{A3D06DA4-BE8A-4B1E-8B45-42FD0CBDC428}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
								<Attenuation Name="BulletImpactAttenuation" ID="{967FF35E-37A4-4C8E-AFBF-1D160740D857}" ShortID="264982433">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{04103252-5D7A-4BA4-9F23-676581B72DBB}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{2707C814-D946-43FF-BC44-D61538E70DEC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>39</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{A10F1B48-8222-4E77-A458-D1B51F72828F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>75.65789</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>35.52632</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
								<Attenuation Name="GrenadeCollisionAttenuation" ID="{87BCF3D8-9250-4FA7-A533-C456FC8DB0D7}" ShortID="326402111">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="12"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D607795E-AC34-4C6E-B4F4-6A5FFD30C958}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>2.53918</XPos>
															<YPos>-5.45957</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>7.993728</XPos>
															<YPos>-18.84302</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>12</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{289C2B31-9B64-482C-92C4-8608E0A087F9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>3.31035</XPos>
															<YPos>26</YPos>
															<Flags>0</Flags>
															<SegmentShape>InvertedSCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>12</XPos>
															<YPos>40</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{33F64DDD-19E5-4B7B-8793-C77D2A1B564B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>12</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
								<Attenuation Name="GrenadeExplosionAttenuation" ID="{A1DA3843-821D-4730-9A6C-7A791C4CD60A}" ShortID="202259149">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="10"/>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="ConeOuterAngle" Type="int32" Value="30"/>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{CA788CD6-19EE-4AE9-ADBB-389E8BFA98A2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-0.09545</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>36.83386</XPos>
															<YPos>-17.66691</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetGame" ID="{D028BB9F-B87E-43BD-B33F-0DBB8E497EA8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-0.09545</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>36.83386</XPos>
															<YPos>-17.66691</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{6EC33490-5EC3-4610-B8B4-A868B2A76C27}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>45</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{E41CBA24-7DED-437F-B933-EBBFC0F5523E}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>74.34211</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>25.92106</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{AB13378F-1A2E-4591-9869-8D9FA5E80C56}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
								<Attenuation Name="MeleeAttenuation" ID="{79DF5CB3-3173-4E2F-9307-03C90E2A7188}" ShortID="630924829">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="7"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{85A7AEEB-B1EC-486A-8019-888E6C6A8AE5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>0.700882</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>4.02788</XPos>
															<YPos>-8.75436</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>7</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{961317A9-EDAD-439B-9024-2A7FDAA44E9C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.00253</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>7</XPos>
															<YPos>41</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{ED0FE27B-8B0F-4446-884E-7C9ACDD6BF19}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>70.77465</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>7</XPos>
															<YPos>19.3662</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
