<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Import Project="../Environment.props" />
  <Import Project="../GameConfig.props" />

  <ItemGroup>
    <ProjectReference Include="..\Heyworks.PocketShooter.Meta.Server\Heyworks.PocketShooter.Meta.Server.csproj" />
    <ProjectReference Include="..\Heyworks.PocketShooter.Meta.Server.Back\Heyworks.PocketShooter.Meta.Server.Back.csproj" />
  </ItemGroup>
</Project>
